# This is the default GUI config file
# Location must be .rs-backup\rs-backup-GUI.cfg in the users Windows home directory

[backup]
frequency = 300

[logging]
rotate_time = 24
level = DEBUG
location = rs-backup-GUI.log

